.catalogue {
	position: relative;
	left: 10px;
	padding: 0;
}
.catalogue>.row {
	margin: 0;
}
.catalogue-wrap {
	width: 100%;
	background-color: #f6f5f4;
	margin-top: 15px;
	padding-top: 25px;
}
ul.tree {
	margin-top: 22px;
	padding-left: 10px;
	li {
		display: inline-block;
		&:last-child a {
			color: #000;
		}
		a {
			width: 337px;
			height: 11px;
			font-family: Arial;
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			color: #b6b6b6;
		}
	}
}
.tovari {
	padding: 0 0 0 0px;
	float: right;

	width: 77%;
}
.cat-side-bar {
	width: 23%;
	margin: 0px 0 0 0;
	padding: 0;
	h3 {
		height: 44px;
		background-color: #3ca4a4;
		color: white;
		font-family: Arial;
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
		line-height: 44px;
		vertical-align: middle;
		padding-left: 20px;
		
		position: relative;
		margin-bottom: 5px;
		margin-top: 28px;
		&::after {
			content: ''; 
			position: absolute; 
			left: 20px; 
			bottom: -14px;
			border: 7px solid transparent; 
			border-top: 7px solid #3ca4a4;
		}
	}
	#from {
		width: 81px;
		height: 44px;
		background-color: #f6f5f4;
		border: 1px solid #bfbfbf;		
		color: #7e7c7b;
		font-family: Arial;
		font-size: 12px;
		font-weight: 400;
	}
	#to {
		width: 91px;
		height: 44px;
		background-color: #f6f5f4;
		border: 1px solid #bfbfbf;
	}
	.price {
		span {
			color: #7e7c7b;
			font-family: Arial;
			font-size: 12px;
			font-weight: 400;
		}
	}
	input[type="checkbox"] {
		display: none;
	}
	.check-wrap {
		position: absolute; 
		left: 3px; 
		top: 14px; 
		width: 12px;
		height: 12px;
		background-color: white;
		border: 1px solid #939393;
		font-family: FontAwesome;
		vertical-align: middle;
		z-index: -11;
		i {
			position: relative;
			/*top: -6px;*/
			font-size: 11px;
			display: none;
		}
	}
	label {
		color: black;
		font-family: Arial;
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
		line-height: 39px;
		vertical-align: middle;
		margin: 0;/*
		padding-left: 27px;*/
		width: 100%;
		z-index: 10;

		/*&::before {
			content: '';
			position: absolute; 
			left: 3px; 
			top: 14px; 
			width: 12px;
			height: 12px;
			background-color: white;
			border: 1px solid #939393;
			font-family: FontAwesome;
			vertical-align: middle;
			margin-bottom: 10px;
			padding-bottom: 10px;
		}*//*
		&::before {
			content: '\f00c';
			position: absolute; 
			left: 3px; 
			top: 14px; 
			width: 12px;
			height: 12px;
			background-color: white;
			border: 1px solid #939393;
			font-family: FontAwesome;
			vertical-align: middle;
			margin-bottom: 10px;
			padding-bottom: 10px;
		}*/
	}
	input:checked+label+.check-wrap i {
		display: block;
	}
	ul {
		list-style-type: none;
		padding-left: 0;
	}
	li {
		border-bottom: 1px solid #ebe8e4;
		
		position: relative;
	}
	.price {
		height: 170px;
		h3 {
			margin-top: 0;
		}
	}
}
.view-form {
	margin-left: 30px;
	label {
		/*width: 36px;
		height: 36px;*/
		background-color: white;
		border: 1px solid #777;
		padding: 8px 8px 8px 8px;
		margin-right: 8px;
		&[for="vw2"] {			
			padding: 8px 7px 7px 8px;
		}
		.blocks {
			width: 5px;
			height: 5px;
			background-color: #777;
			float: left;
			margin: 0 1px 1px 0;
		}
		.table1 {
			width: 5px;
			height: 5px;
			background-color: #777;
			margin: 0 1px 1px 0;
			float: left;
			clear: left;
		}
		.table2 {
			width: 13px;
			height: 5px;
			background-color: #777;
			margin-right: 1px;
			float: left;
		}
	}
	.cl {
		clear: both;
	}
}
select#sort {	
	width: 271px;
	height: 37px;
	padding-right: 20px; 
	background-color: #f6f5f4;
	border: 1px solid #777;
	color: #7e7c7b;
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	margin-right: 27px;
	background-image: url(../img/select.png);
	background-position: right 10px center;
	background-repeat: no-repeat!important;
	-webkit-appearance: none!important;
	-moz-appearance: none!important;
	-ms-appearance: none!important;
	appearance: none!important;
}
form.view-form {
	float: left;	
	input {
		display: none;
		&:checked+label {
			border-color: black;
			div {
				background-color: black;
			}
		}
	}
}
input[type="submit"]{	
		color: white;
		font-family: Arial;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		width: 170px;
		height: 37px;
		background-color: #f85028;
		border:0;
	}
form.sort {
	float: right;	
} 
.product-box-wrap {
	clear: both;
	.product-box {
		width: 30%;
		margin: 24px 0 40px 30px;
		float: left;
		padding: 0;
		img {
			width: 78% !important;			
			margin: 0 11%;
		}
		h4 {
			margin: 15px;
		}
}
}
.wrapper {
	position: static;
}
.pages {
	clear: both;
	margin-left: -53px;
	position: absolute;
	left: 50%;
	bottom: -62px;


}
.page {
	font-family: Arial;
	font-size: 16px;
	color: black;
	font-weight: 700;
	width: 30px;
	height: 30px;
	border: 1px solid #9c9c9c;	
	float: left;
	text-align: center;
	margin-left: 7px;
	&:first-child {
		margin-left: 0;
	}
	a {	
		line-height: 30px;
		vertical-align: middle;
		color: black;
		text-decoration: none;
		width: 30px;
	}
	&:hover {
		a {
			color: white;
		}		
		font-weight: 400;
		background-color: #3ca4a5;
		border:0;
	}
}
.pagesbg {
	margin-top: -15px;
	height: 100px;
	


}


@media (max-width: 1200px) {
	.product-box-wrap .product-box {
		margin-left: 3%;
	}	
}
@media (max-width: 992px) {
	.product-box-wrap .product-box {
		width: 47%;
	}
	select#sort {
		margin-right: 5px;
	}	
}
@media (max-width: 768px) {
	.cat-side-bar  {
		float: left;
	}	
}
@media (max-width: 670px) {
	.cat-side-bar  {
		width: 33%;
	}
	.tovari {
		width: 66%;
		margin-left:1%;
	}
	.product-box-wrap .product-box {
		width: 100%;
		margin: 0;
		
	}
	form.view-form {
		margin-left: 0;
	}
	select#sort {
		width: 150px;
		font-size: 10px;
	}
	input[type=submit] {
		width: 100px;
		font-size: 10px;
	}		

}
@media (max-width: 560px) {
	.cat-side-bar  {
		width: 100%;
	}
	.tovari {
		width: 100%;
		margin-left:0;
	}	

}
@media (max-width: 355px) {
	select#sort	{
		width: 120px;
	}
	.view-form label {
		margin-right: 3px;
	}

}