@or: #F85028;

/*orange*/

@dor: darken(@or, 20%);

/*darkorange*/

@bl: #3CA4A4;

/*blue*/

@dbl: darken(@bl, 20%);
.bouquet {
	background-color: transparent;
}

ul.tree {
	margin-top: 25px;
	li {
		display: inline-block;
		&:last-child a {
			color: #000;
		}
		a {
			width: 337px;
			height: 11px;
			font-family: Arial;
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			color: #b6b6b6;
		}
	}
}

.tovar-foto {
	float: left;
	padding: 0;
	img {
		border: 1px solid #dddcdb;
	}
}

.tovar-foto-main {
	width: 370px;
	position: relative;
	margin-bottom: 15px;
	a.view {
		display: block;
		width: 139px;
		height: 34px;
		background-color: #3ca4a4;
		line-height: 34px;
		text-align: center;
		color: white;
		font-family: "Myriad Pro";
		font-size: 12px;
		text-transform: uppercase;
		position: absolute;
		bottom: 0;
		left: 0;
		&:hover {
			text-decoration: none;
		}
		span {
			border: 2px solid white;
			border-radius: 50%;
			height: 30px;
			width: 30px;
			font-size: 15px;
			font-weight: bold;
			padding: 0 6px;
			margin-left: 5px;
		}
	}
}

.tovar-foto-pre {
	margin-right: 6px;
	&:last-child {
		margin-right: 0;
	}
}

.tovar {
	padding: 20px 0;
	color: #7e7c7b;
	font-family: Arial;
	font-size: 13px;
	font-weight: 400;
	line-height: 18px;
	h2 {
		color: black;
		font-family: "Gotham Pro";
		font-size: 20px;
		font-weight: 500;
		line-height: 23px;
		text-transform: uppercase;
		margin-top: 8px;
		margin-bottom: 15px;
		margin-right: 0;
	}
	.sold {
		margin: 21px 0 17px;
	}
	.read-rev {
		margin-right: 45px;
	}
	.write-rev,
	.read-rev {
		float: left;
		a {
			color: #7e7c7b;
		}
		i {
			font-size: 20px;
		}
	}
	.rating span:first-child {
		margin-right: 15px;
	}
	.fa-commenting-o {
		transform: matrix(-1, 0, 0, 1, 0, 0);
	}
	.fa-comment {
		margin-right: -5px;
		position: relative;
		top: 5px;
	}
	.stars,
	span.or {
		color: @or;
	}
	.stars {
		cursor: pointer;
	}
	.text {
		line-height: 18px;
		margin: 64px 0 0 8px;
		word-spacing: 1px;
		text-align: justify;
		p:last-child {
			margin: 19px 0 16px;
		}
	}
	.price {
		color: #e84b27;
		font-size: 22px;
		margin: 26px 0;
	}
}

.in-the-presence {
	width: 121px;
	height: 34px;
	background-color: #3ca4a4;
	color: white;
	font-size: 12px;
	text-transform: uppercase;
	line-height: 34px;
	vertical-align: middle;
	text-align: center;
	padding: 0;
}

form {
	.options-wrap {
		max-height: 123px
	}
	.select-wrap {
		overflow: hidden;
		p {
			float: left;
			color: #000;
			font-size: 14px;
			margin: 5px 20px 0 3px;
		}
		select {
			cursor: pointer;
			padding-left: 5px;
			float: left;
			border: 1px solid #918f8e;
			width: 121px;
			height: 35px;
			background-image: url("../img/select.png");
			background-position: right 10px center;
			background-repeat: no-repeat !important;
			-webkit-appearance: none !important;
			-moz-appearance: none !important;
			-ms-appearance: none !important;
			appearance: none !important;
		}
	}
	.color-wrapp {
		margin: 15px 0;
		p {
			float: left;
			color: #000;
			font-size: 14px;
			margin: 5px 40px 0 3px;
		}
	}
	label {
		cursor: pointer;
		width: 23px;
		height: 23px;
		background-color: white;
		border: 1px solid #f6f5f4;
		box-shadow: 0 0 0.7px 0.3px black;
		margin-right: 5px;
	}
	label[for="white"] {
		background-color: white;
	}
	label[for="f4ce94"] {
		background-color: #f4ce94;
	}
	label[for="red"] {
		background-color: red;
	}
	label[for="yellow"] {
		background-color: yellow;
	}
	input[type="radio"] {
		display: none;
	}
	input:checked+label {
		border: 1px solid #3ca4a4;		
		box-shadow: 0 0 4px 0px black;
	}
	button {
		font-size: 12px;
		color: #fff;
		text-transform: uppercase;
		height: 34px;
		padding: 0 10px;
		border: 0;
		background-color: @or;
	}
	.counter {
		margin-bottom: 37px;
		p {
			float: left;
			color: black;
			font-size: 14px;
			margin: 0 30px 0 3px;
		}
		.counter-buttons {
			float: left;
			div {
				cursor: pointer;
				width: 22px;
				height: 22px;
				line-height: 24px;
				vertical-align: middle;
				text-align: center;
				border: 1px solid #918f8e;
				font-size: 15px;
				float: left;
			}
			.count {
				border: 0;
				cursor: auto;
			}
		}
	}
	button.submit {
		margin: 0 27px 0 3px;
	}
}
a.close-lb {
	display: none;
	background-color: @or;
	width: 200px;
	height: 40px;
	color: #fff;
	position: absolute;
	z-index: 999;
	margin: 20px auto;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	top: 0;
	left: 50%;
	border-radius: 5px;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);		
	&:hover {
		color: #fff;
		text-decoration: none;
	}
}/*
div.tovar-foto-main:target {
	position: fixed !important;	
	z-index: 111 !important;
	top: 0 !important;
	bottom: 0 !important;
	left: 0 !important;
	right: 0 !important;
	background-color:  rgba(0, 0, 0, 0.95) !important;
	width: 100%;
	height: 100%;

	img {
		animation: scale 0.5s ease-in-out;
		position: relative;
		left: 50%;
		width: auto !important;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
		max-height: 100%;
		margin-top: 70px;
		border: 5px solid @or;
		border-radius: 5px;


	}
	.close-lb {
		display: block;
	}
	.view {
		display: none !important;
	}
}

@keyframes scale {
  0% {  opacity: 0; }
  100% {  opacity: 1; }
}*/

@media (max-width: 1200px) {
	.tovar-foto {
		width: 370px;
		margin: 0 30px 0 15px;
	}
	.tovar-foto-pre {
		width: 33%;
		height: auto;
		display: block;
		float: left;
		margin-right: 1%;
		&:last-child {
			width: 32%;
			margin: 0;
		}
	}
	.tovar-descr {
		margin-left: 400px;
		padding-right: 15px;
	}
	.counter {
		height: 22px;
	}
}

@media (max-width: 992px) {
	.tovar {
		h2 { margin: 0 0 5px; }
		.sold {	margin: 5px 0 5px;}
		.text { 
			margin: 40px 0 0 0;
			p:last-child { margin: 10px 0 10px;	}
		}
		.price { margin: 10px 0; }
		button { font-size: 11px; }
		button.submit { margin: 0 0px 0 3px; }
		.counter { margin-bottom: 10px; }
		.color-wrapp { 	margin: 15px 0 5px; }
	}
}	

@media (max-width: 768px) {
	.tovar-foto {
		float: none;
		width: 100%;
		margin: 40px auto 0;
	}
	.tovar-foto-main {
		float: left;
		width: 64%;
		margin-left: 2%;
		img { width: 100%; }
	}
	.tovar-foto-pre-wrap {
		margin-left: 67%;
		width: 29.5%;
		height: 100%;
	}
	.tovar-foto-pre {
		float: none;
		width: 100% !important;
	}
	.tovar-descr { 
		margin-left: 0px;
		position: static; 
	}
	.tovar {
		h2 {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			text-align: center;
			margin-top: 15px;
		}
		.sold, .rating { float: left; }
		.fst {
			width: 240px;
			margin: 0 auto;
			.rating { margin-right: 20px; }
			.sold { display: none; }
		}
		.snd {
			width: 310px;
			margin: 0 auto;
		}
		.text {	clear: both; }
		.in-the-presence { float: left; }
		.price {
			margin-left: 20px;
			float: left;
		}
		.price-wrap {
			width: 240px;
			margin: 0 auto;
			height: 34px;
			margin-bottom: 10px;
		}
	}
}


@media (max-width: 768px) and (min-width: 600px) {
	.tovar {
		.options-wrap {
			width: 560px;
			margin: 0 auto;			
		}
		.select-wrap,
		.color-wrapp,
		.counter {
			float: left;
			p {
				line-height: 35px;
				vertical-align: middle;
				margin: 0 15px 0;
			}
		}
		.color-wrapp {
			margin-top: 0;
			label { margin-top: 7px; }
		}
		.counter div { margin-top: 4px; }
		}
		.buttons-wrap {
			width: 310px;
			margin: 0 auto;
		}
	}		

@media (max-width: 600px) {
	.tovar {
		.options-wrap { float: left; }
		.price-wrap {
			float: right;
			width: 50%;
			.price {
				margin-left: 0;
				float: right;
			}
		}
		.buttons-wrap {
			width: 50%;
			float: right;
			button {
				width: 100%;
				margin-left: 0 !important;
				&[type="submit"] { margin-bottom: 10px; }
			}
		}
	}
}
@media (max-width: 470px) and (min-width: 430px) {
	.tovar .price { font-size: 16px; }	
	
}
@media (max-width: 430px) {
	.tovar {
		.buttons-wrap {
			clear: both;
			float: none;
			width: 100%;
			button {
				width: 48%;
			}
		}
		.price-wrap {
			max-width: 125px;			
			.in-the-presence {
				float: right;
			}
		}
	}
}

@media (max-width: 430px) and (min-width: 330px) {
	.tovar .buttons-wrap button {
		font-size: 9px;
	}
}
@media (max-width: 360px) {
	.tovar .price-wrap {
		max-width: 90px; 
		.in-the-presence {
			font-size: 9px;
			width: 90px;
		}
		.price {
			font-size: 17px;
		}		
	}
	.tovar .read-rev {
		margin-right: 30px;
	}
}
@media (min-width: 750px) {

		.buttons-wrap {
			margin-top: 15px;
		}
}